<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<PropertyGroup>
		<PackageReleaseNotes>.NET 9.0</PackageReleaseNotes>
		<VersionPrefix>1.7.21</VersionPrefix>
		<Preview></Preview>
		<VersionSuffix Condition="'$(Preview)' != '' And '$(BUILD_BUILDNUMBER)' == ''">$(Preview).$([System.DateTime]::get_Now().get_Year())$([System.DateTime]::get_Now().get_Month().ToString("D2"))$([System.DateTime]::get_Now().get_Day().ToString("D2"))-$([System.DateTime]::get_Now().get_Hour().ToString("D2"))$([System.DateTime]::get_Now().get_Minute().ToString("D2"))</VersionSuffix>
		<VersionSuffix Condition="'$(Preview)' != '' And '$(BUILD_BUILDNUMBER)' != ''">$(Preview).$(BUILD_BUILDNUMBER)</VersionSuffix>
	</PropertyGroup>
	<PropertyGroup>
		<PackageId>Smab.Helpers</PackageId>
		<Title>Smab.Helpers</Title>
		<Product>Smab.Helpers</Product>
		<AssemblyName>Smab.Helpers</AssemblyName>
		<RootNamespace>Smab.Helpers</RootNamespace>
		<Authors>Simon Brookes (@smabuk)</Authors>
		<Copyright>Simon Brookes (@smabuk)</Copyright>
		<Company></Company>
		<Description>Library to provide helpers for various reasons. Currently JSON serialization and Html</Description>
		<Summary>Library to provide helpers for various reasons</Summary>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageProjectUrl>https://github.com/smabuk/Smab.Helpers</PackageProjectUrl>
		<RepositoryUrl>https://github.com/smabuk/Smab.Helpers</RepositoryUrl>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>json, html, helpers</PackageTags>
		<!--<PackageIconUrl>https://user-images.githubusercontent.com/782127/33497760-facf6550-d69c-11e7-94e4-b3856da259a9.png</PackageIconUrl>-->
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>
	<ItemGroup>
		<None Include="..\..\README.md" Pack="true" PackagePath="\" />
	</ItemGroup>
</Project>