# Smab.Helpers

./: .editorconfig  README.md  Smab.Helpers.sln  Smab.Helpers.slnx  nuget.txt
.github/workflows/: nuget-deploy-sourcegenerators.yml  nuget-deploy.yml
src/Smab.Helpers/: Algorithms.cs  ArgumentHelpers.cs  Array2dHelpers.cs  ArrayHelpers.cs  Cell.cs  Cube.cs  DataInputCleanup.cs  DateTimeExtensions.cs  GlobalSuppressions.cs  GlobalUsings.cs  HtmlHelper.cs  JsonDateOnlyConverter.cs  JsonUnixDateConverter.cs  OcrHelpers.cs  ParsingHelpers.cs  Point.cs  Point3d.cs  Range.cs  RangeHelpers.cs  SequenceHelpers.cs  Smab.Helpers.csproj
src/Smab.Helpers.IParsableSourceGenerator/: ParsableGenerator.cs  README.md  Smab.Helpers.IParsableSourceGenerator.csproj
src/Smab.Helpers/AdventOfCodeHelpers/: OcrHelpers.cs
src/Smab.Helpers/AlgorithmicHelpers/: BinaryChop.cs  Combinations.cs  Dijkstras.cs  EuclideanDistance.cs  LCM.cs  ManhattanDistance.cs  Permute.cs  SequenceHelpers.cs
src/Smab.Helpers/DateTimeHelpers/: DateTimeExtensions.cs
src/Smab.Helpers/GridHelpers/: Array2dHelpers.cs  AsStrings.cs  Cell.cs  Cols.cs  Concatenation.cs  Constants.cs  Construction.cs  Copy.cs  Create2dArray.cs  Cube.cs  Diagonals.cs  Directions.cs  DoesNotContain.cs  Edges.cs  Enumerable.cs  Fill.cs  Flip.cs  ForEach.cs  ForEachCell.cs  GetAdjacent.cs  GetAdjacentCells.cs  GetValue.cs  Grid.cs  Indexes.cs  Mathematical.cs  Neighbors.cs  Neighbours.cs  Point.cs  Point3d.cs  Points.cs  PrintAs.cs  Replace.cs  Rotate.cs  Rows.cs  RowsAndColumnsHelpers.cs  Search.cs  SetValue.cs  SubArray.cs  SubGrid.cs  To2dArray.cs  (+7 more)
src/Smab.Helpers/GridHelpers/Models/: Cell.cs  Cube.cs  Direction.cs  Grid.cs  HexCoordinate.cs  HexDirection.cs  Point.cs  Point3d.cs
src/Smab.Helpers/HtmlHelpers/: HasClass.cs  HtmlHelper.cs
src/Smab.Helpers/InterfaceHelpers/: ISimpleParsable.cs
src/Smab.Helpers/Interfaces/: ISimpleParsable.cs
src/Smab.Helpers/IoHelpers/: ArgumentHelpers.cs  ConsoleHelpers.cs  ConsoleX.cs  DataInputCleanup.cs
src/Smab.Helpers/IoHelpers/Utf16/: Utf16Chars.BlockElements.cs  Utf16Chars.BoxDrawing.cs  Utf16Chars.Braille.cs  Utf16Chars.Dingbats.cs  Utf16Chars.EnclosedAlphanumerics.cs  Utf16Chars.GeometricShapes.cs  Utf16Chars.Hebrew.cs  Utf16Chars.MiscellaneousMathematicalSymbolsA.cs  Utf16Chars.MiscellaneousMathematicalSymbolsB.cs  Utf16Chars.MiscellaneousSymbols.cs  Utf16Chars.MiscellaneousSymbolsAndArrows.cs  Utf16Chars.SupplementalArrowsA.cs  Utf16Chars.SupplementalArrowsB.cs  Utf16Chars.SupplementalMathematicalOperators.cs  Utf16Chars.cs  Utf16Strings.Musical.cs  Utf16Strings.cs
src/Smab.Helpers/JsonHelpers/: JsonDateOnlyConverter.cs  JsonUnixDateConverter.cs
src/Smab.Helpers/LinqHelpers/: ChunkBy.cs  DoesNotContain.cs  ForEach.cs  IsIn.cs  Let.cs  NotWhere.cs  Pipe.cs  SplitBy.cs
src/Smab.Helpers/MathsHelpers/: AverageHelpers.cs  INumber.cs  INumberIs.cs  In.cs  IsIn.cs  IsInRange.cs  Length.cs  LinearEquations.cs  LongRange.cs  Mean.cs  Median.cs  MinMax.cs  Modes.cs  Pow10.cs  Product.cs  RangeGetOverlap.cs  RangeHelpers.cs  RangeMergeOverlapping.cs  RangeTryMerge.cs  ToBaseAsString.cs  ToBinaryAsString.cs  Transpose.cs
src/Smab.Helpers/MiscHelpers/: HasNonWhiteSpaceContent.cs  NonEmptyString.cs
src/Smab.Helpers/ParsingHelpers/: As.cs  AsBinaryFromHex.cs  AsBinaryFromOctal.cs  AsCells.cs  AsDigits.cs  AsEnum.cs  AsNumbers.cs  AsPoints.cs  As_RegexHelpers.cs  BinaryHelpers.cs  FromBinaryAs.cs  RegexHelpers.cs  SplitOnWhitespace.cs  TrimmedSplit.cs  _ParsingHelpers.cs
test/Smab.Helpers.Test/: GlobalSuppressions.cs  Smab.Helpers.Test.csproj  Usings.cs
test/Smab.Helpers.Test/AdventOfCodeHelperTests/: OcrHelperTests.cs
test/Smab.Helpers.Test/AlgorithmHelperTests/: AlgorithmHelperTests.cs  SequenceHelperTests.cs
test/Smab.Helpers.Test/ArrayHelperTests/: GetAdjacent.cs
test/Smab.Helpers.Test/DateTimeHelpers/: DateTimeHelperTests.cs
test/Smab.Helpers.Test/GridHelperTests/: Create2dArray.cs  GetAdjacent.cs  Point3dTests.cs  PointTests.cs  PrintAsString.cs  Rotate.cs  RowsAndColumns.cs  To2dArray.cs  Transpose.cs  Walk.cs
test/Smab.Helpers.Test/HelperMethodTests/: AlgorithmHelperTests.cs  ArrayHelperTests.cs  DataInputCleanupTest.cs  MathsHelperTests.cs  OcrHelperTests.cs  ParsingHelperTests.cs  Point3dTests.cs  PointTests.cs  RangeTests.cs  SequenceHelperTests.cs
test/Smab.Helpers.Test/HtmlHelperTests/: HasClass.cs
test/Smab.Helpers.Test/IoHelperTests/: GetArgument.cs  RemoveBlankLineFromEnd.cs  StripTrailingBlankLineOrDefault.cs
test/Smab.Helpers.Test/LinqHelperTests/: DoesNotContain.cs  IsIn.cs  NotWhere.cs
test/Smab.Helpers.Test/MathsHelperTests/: IsInRange.cs  Mean_Modes_Median.cs  MinMax.cs  RangeTests.cs  Transpose.cs
test/Smab.Helpers.Test/MiscHelperTests/: HasNonWhiteSpaceContentTests.cs  NonEmptyStringTests.cs
test/Smab.Helpers.Test/ParsingHelperTests/: As.cs  AsBinaryFromHex.cs  AsCells.cs  AsDigits.cs  AsPoints.cs  As_(Regex).cs  FromBinaryAs.cs  TrimmedSplit.cs
tests/Smab.Helpers.Tests/: GlobalSuppressions.cs  GlobalUsings.cs  Smab.Helpers.Tests.csproj
tests/Smab.Helpers.Tests/AdventOfCodeHelperTests/: OcrHelperTests.cs
tests/Smab.Helpers.Tests/AlgorithmHelperTests/: AlgorithmHelperTests.cs  DijkstrasTests.cs  EuclideanDistance.cs  ManhattanDistance.cs  SequenceHelperTests.cs
tests/Smab.Helpers.Tests/DateTimeHelpers/: DateTimeHelperTests.cs
tests/Smab.Helpers.Tests/GridHelperTests/: AsStrings.cs  CopyTests.cs  Create2dArray.cs  CubeTests.cs  Diagonals.cs  FillTests.cs  Flip.cs  ForEach.cs  GetAdjacent.cs  GridExtensionsTests.cs  GridPrintExtensionsTests.cs  GridTests.cs  HexCoordinateTests.cs  Indexes.cs  Point3dTests.cs  PointTests.cs  PrintAsString.cs  ReplaceTests.cs  Rotate.cs  RowsAndColumns.cs  SetValue.cs  SubArray.cs  To2dArray.cs  To2dGrid.cs  ToDisplayStrings.cs  Transpose.cs  TryGetValue.cs  Walk.cs
tests/Smab.Helpers.Tests/HtmlHelperTests/: HasClass.cs
tests/Smab.Helpers.Tests/IoHelperTests/: GetArgument.cs  RemoveBlankLineFromEnd.cs  StripTrailingBlankLineOrDefault.cs  Utf16CharsTests.cs  Utf16StringsTests.cs
(+44 files in other folders)
