<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path=".github/workflows/nuget-deploy-sourcegenerators.yml" />
    <File Path=".github/workflows/nuget-deploy.yml" />
    <File Path="nuget.txt" />
  </Folder>
  <Project Path="src/Smab.Helpers.IParsableSourceGenerator/Smab.Helpers.IParsableSourceGenerator.csproj" Id="49e16492-b413-4716-8ed1-3cd461729511" />
  <Project Path="src/Smab.Helpers/Smab.Helpers.csproj" />
  <Project Path="tests/Smab.Helpers.Tests/Smab.Helpers.Tests.csproj" />
</Solution>
